is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyKanbanApp
build_property.ProjectDir = C:\Users\oad093\repository\LaboratorioProgrammazione2\LaboratorioMAUI\MyKanbanApp\MyKanbanApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Pages/ActivityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Pages.ActivityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ActivityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ActivityPage.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Pages/DeadlinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Pages.DeadlinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeadlinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeadlinePage.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Pages/KanbanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Pages.KanbanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\KanbanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\KanbanPage.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Pages/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Pages.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserPage.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/oad093/repository/LaboratorioProgrammazione2/LaboratorioMAUI/MyKanbanApp/MyKanbanApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyKanbanApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
